# custom scala coding style
# use tabs with 4 size

# code style
align = true
continuationIndent.callSite = 4
rewrite.redundantBraces.stringInterpolation = true

# rewrite rules
rewrite.rules = [
  SortImports,
  redundantbraces,
  redundantparens
]
